<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kania.vocamemorizer.view.quiz.QuizActivity">
    <item
        android:id="@+id/menu_activity_main_slideshow"
        android:orderInCategory="200"
        android:title="@string/menu_slideshow"
        android:icon="@drawable/ic_play_circle_filled_black_48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_activity_main_settings"
        android:orderInCategory="300"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_black_48dp"
        app:showAsAction="always" />
</menu>
